
img {
    max-width: 100%;
    height: auto;
    display: block;
}

body {
    overflow-x: hidden;
}

h1, h2, h3, h4, p, a {  
    font-family: "Commissioner", sans-serif;
    font-optical-sizing: auto;    
    font-style: normal;
    font-variation-settings:
        "slnt" 0,
        "FLAR" 0,
        "VOLM" 0
}

p {
    font-size: 1.2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 0.6fr 2fr;
    grid-template-rows: repeat(6, auto);    
    max-width: 1450px; 
    margin: 0 auto;
    padding: 0 1rem;
    box-sizing: border-box;
}

.logo-ham {
    grid-column: span 2;
}

.logo-new {    
    padding: 80px;  
}

.hamBurger {
    display: none;
    cursor: pointer;
}

.nav-bar {       
    text-align: center;
    background-color: #F94F4F;  
    display: flex;
    justify-content: flex-start;
    align-items: center;   
    margin-top: -10px;    
}
.nav-bar a {    
    padding: 0 0 0 50px;
    text-decoration: none;
    color: white;
    transition: color 0.2s ease;
    font-size: 1.2rem;
}

.nav-bar a:hover {
    color: #191921;
}

.button button {
    background-color: #191921;
    color: white;   
    width: 180px;
    height: 70px;
    font-size: 1.1rem;    
    margin-left: 40px;
    transition: background-color 0.3s ease; 
       
}

.button button:hover {   
    color: white;
    background-color:#19192198;  
    border: #191921b0;
    
}

.title {
    grid-column: 1 / 3;   
    grid-row: 2; 
    z-index: 2;  
    padding-left:90px;
    padding-top: 50px;   
    position: relative;      
}

.title h1 {
    position: absolute;
    font-weight: 800;
    font-size: 4rem;    
    width: 800px;
}

.title p {
    padding: 280px 0 30px 0 ;
    width: 500px;
    line-height: 30px;
}

.titleBtn a {
    background-color: #F94F4F;
    color: white;
    width: fit-content;    
    margin-top: 10px;
    padding: 25px;
    text-decoration: none;  
    transition: background-color 0.5s ease; 
    display: inline-block;
    font-weight: bold;
}

.titleBtn a:hover {        
    background-color: hwb(0 51% 0% / 0.76);
    border: white;
}

.image-one {
    grid-column: 2 / 4;   
    grid-row: 2; 
    z-index: 1; 
}

.image-two {
    grid-column:1/3;  
}
.image-two img {
    width: 100%;
}

.approach {
    grid-column: 1 / 3;
    grid-row: 4;
    z-index: 2; 
  
}

.approach h2 {
    font-size: 4rem;
    font-weight: 900;
    margin-left: 90px;
    margin-top: 350px;
}

.list {
    grid-column: 2 / 4;
    grid-row: 4;
    z-index: 1;
    background-color:#F94F4F;
    position: relative;
    top: -200px;
    height: 150%;   
    
}

.firstBox {
    padding-top: 200px;    
    margin: 0 250px; 
    display: inline-block;
}

.listBox {
    width: 440px;
    display: inline-block;     
    color: white;  
    margin-bottom: 50px;
}

.listBox h3 {
    font-size: 2rem;
    margin: 0;
}

.listBox h2 {
    font-size: 6rem;    
    margin: 0;
    color: rgba(255, 255, 255, 0.514);

}

.design {
    color: aliceblue;
    background-color: #191921;
    width:100%;  
    height: 100%;
    display: flex;
    justify-content: center;
   
}

.designBox {
    width: 400px; 
    padding-top: 30%;
}

.design h2 {
    font-weight: 900;
    font-size: 4rem;
}

.design p {   
    line-height: 35px;    
}

.design a {
    font-size: 1.2rem;
    line-height: 35px;
    color: #F94F4F;
    text-underline-offset: 10px;
    transition: color 0.2s ease-in-out;
}

.design a:hover {
    color: white;
}

.slider-button {
    grid-column: 1 / 3;
    grid-row: 5;
    z-index: 2;
    background-color: #191921;;
    color: white;
    width: 90%;
    height: 450px;   
    padding: 50px 0 50px 0; 
}

#sliderText {
    font-size: 4rem;
    font-weight: bolder;     
    display: inline-block;
    margin: 70px;
}

.nextPrev {
    display: flex;
    margin-left: 60px;
}

.nextPrev img{
    cursor: pointer;   
    opacity: 0.6;
    transition: opacity 0.3s ease;
    padding:20px 20px 0px 0px;      
    width: 60px;   
}

.nextPrev img:hover {
     opacity: 1;
}

.slider-images {
  grid-column: 2 / 4;
  grid-row: 5;
  z-index: 1;
  position: relative;  
}

.slider-images img {
    width: 100%;
    height: 100%;
}

.slider-images > div {
    position: absolute;
    width: 100%;
    height: 120%;
    left: 0;
    right: 0;
    margin: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    pointer-events: none;
}


.inside {
    position: absolute;
    top: 480px;
    left: 490px;
    color: white;
    z-index: 2;
    width: 30%;
}

.footer {
    display: flex;
    grid-column: span 4;    
    align-items: center;         
    position: relative;
    top: 200px;
          
}

.footer img {
    padding: 0 80px 0 0;
    height: 20%;
    margin: 0;        
    
}

.footer p {
    font-weight: 900;
    font-size: 3.5rem;
    width: 50%;    
}

.footer a{
    text-decoration: none;
    width: 170px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background-color: #F94F4F;
    color: white;
    font-size: 1rem;
    position: relative;
    left: 180px;
    transition: background-color 0.5s ease;
}

.footer a:hover {
    background-color: #f94f4fb7;
}

@media (max-width: 1320px) {

    .designBox {         
         padding-top: 15%;
    }

    .firstBox {        
        margin: 0 200px;
    }
    
    .inside {
        left: 420px;
    }
}

@media (max-width: 1250px) {
        .grid-container {
        display: grid;
        grid-template-columns: 1.3fr 0.6fr 1.3fr;
        grid-template-rows: repeat(6, auto);   
        width: 1100px;           
    }

    .logo {
        padding: 50px;
    }

    .button button {
    font-size: 0.9rem;
    }
    .nav-bar a {    
    font-size: 1rem;
    }

    .title h1 {
    font-size: 2.5rem;   
    width: 500px;    
    padding: 0;    
    }

    .title p {
        padding: 170px 0 30px 0 ;
        width: 500px;
        line-height: 30px;
    }

    p, a {
        font-size: 1rem;
    }

    .design a {
    font-size: 1rem;
    }

    .design h2 {
    font-weight: 800;
    font-size: 3rem;
    }

    .designBox {
    width: 400px; 
    padding-top: 8%;
    }

    .slider-button {
    width: 100%;
    height: 450px;
    padding: 40px 0 40px 0;
    }

    #sliderText {
        font-size: 3rem;
        font-weight: bold;     

    }

    .firstBox {        
        margin: 0 200px;
    }
    
    .approach h2 {
    font-size: 3rem;   
    margin-left: 50px;
    }

    .inside {
    left: 420px;
    }

    .footer p {
    font-weight: 800;
    font-size: 3rem;
    width: 50%;    
    }

    .footer a{
        text-decoration: none;
        width: 170px;
        height: 70px;
        text-align: center;
        line-height: 70px;
        background-color: #F94F4F;
        color: white;
        font-size: 1rem;
        position: relative;
        left: 100px;
        transition: background-color 0.5s ease;
    }
}



@media (max-width: 800px) {

    .logo {order: 0;}
    .nav-bar{order: 1;}
    .title{order: 3;}
    .image-one{order: 2;}
    .image-two{order: 4;}
    .design{order: 5;}
    .approach{order: 6;}
    .list{order: 7;}
    .slider-images{order: 8;}
    .slider-button{order: 9;}
    .footer{order: 10;}

    .grid-container {
        display: flex;
        flex-direction: column;  
        max-width: 100%;  
        width: 400px;
        justify-content: center;
        align-items: center;
    }

    .logo-ham {         
        display: flex;
        align-items: center;  
        justify-content: space-around;   
        margin: 40px;  
    }

    .logo-new {
        margin: 0;
        padding: 0;
        padding-right: 50px;
    }

    .nav-bar  {     
        flex-direction: column;
        position: absolute;
        top: 120px;
        right: 25px;
        z-index: 2;
        gap: 20px;
        padding: 15px;

        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
    }

    .nav-bar.active {       
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .button button {
        margin-left: 0;
    }

    .nav-bar a {
        padding: 0;
        margin: 0;
    }

    .hamBurger {
      display: block;  
      padding-left: 50px;  
              
    }

    .title { 
        padding: 0 40px 20px 40px;
        margin:  0 40px 20px 40px;
        max-width: 330px;   
        width: 100%;
    }

    .title h1 {
        width: 100%;
        position: static;
        font-size: 2.5rem;    
    }

    .title p {
        width: 100%;
        margin: 0;
        padding: 0 0 30px;
    }

    .image-one {
        max-width: 100%;
        height: auto;
    }
 
    .design h2 {
        font-weight: bold;
        font-size: 2rem;
    }

    .designBox {
        margin: 30px 0 50px;
        padding: 0 30px;
    }

    .approach h2 {
        font-size: 2rem;
        font-weight: 800;
        padding: 80px 30px 20px;
        margin: 0;
        color: white;
        background-color:#F94F4F
    }

    .list {
        position: static;
        width: 100%;    
    }

    .firstBox {
        padding-top: 0;    
        margin: 30px;     
    }

    .listBox {
        width: 100%;
        margin-bottom: 20px;
    }

    .listBox h3 {
        font-size: 1.5rem;
        margin: 0;
    }

    .listBox h2 {
        font-size: 3rem;   
    }

    .slider-button {
        width: 100%;
        height: auto;   
        padding: 0;    
    }

    #sliderText {
        font-size: 2.5rem;
        font-weight: bold;  
        margin: 50px 30px 20px 30px;
    }

    .nextPrev {
        display: flex;
        margin: 0 30px 30px 30px;
       
    }

    .nextPrev img{
        padding:20px 20px 0px 0px;      
        width: 50px;   
    }

    .footer {
        display: flex;
        flex-direction: column;                   
        position: static;   
        align-items: flex-start; 
        padding: 50px 0 20px 20px;         
    }

    .footer img {
        display: none;              
    }

    .footer p {
        font-weight: 800;
        font-size: 2rem;
        width: 100%;    
    }

    .footer a{
        position: static;   
        margin: 0;
        padding: 0;            
    }

    .slider-images img {
        width: 100%;
        height: 100%;     
    }


    .slider-images > div {
        position: static;
        width: 100%;
        height: 120%;   
        background-color: hsla(240, 14%, 11%, 0.562);    
    }


    .inside {
        position: absolute;
        left: 20px; 
        top: 120px; 
        color: white;
        z-index: 2;
        width: 40%;    
        background-color: hsla(240, 14%, 11%, 0.562);    
        padding: 20px;
        border-radius: 10px;
    }
}